name: "Auto-update redist"

on:
  schedule:
    - cron: '*/60 * * * *'
  workflow_dispatch:

jobs:
  update_redist:
    name: "Run Redist auto-updater"
    runs-on: ubuntu-latest

    steps:

    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

    - name: Install dependencies
      run: dotnet restore /update/UnturnedRedistAutoUpdate/

    - name: Run tool
      if: ${{ github.event_name == 'workflow_dispatch' }}
      run: dotnet run /update/UnturnedRedistAutoUpdate/UnturnedRedistAutoUpdate.csproj -c Release -- $GITHUB_WORKSPACE --client

    - name: Run tool
      if: ${{ github.event_name == 'schedule' }}
      run: dotnet run /update/UnturnedRedistAutoUpdate/UnturnedRedistAutoUpdate.csproj -c Release -- $GITHUB_WORKSPACE --client

    - name: Generate Commit Message
      run: |
        msg=$( cat .commit )
        echo "message=$msg" >> "$GITHUB_OUTPUT"
      id: generate_commit_message

    - run: |
        git config --global user.email "sunnamed@users.noreply.github.com"
        git config --global user.name "sunnamed434"

        git add -A
        git status
        git commit -m "${{ steps.generate_commit_message.outputs.message }}"
        git push